<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clima</title>
</head>

<body onload="onLoad()">

    <div id="contenedor">

        <div id="izq">
            <div id="locacion"></div>
            <div id="ciudad"></div>
            <div id="dato"></div>
        </div>

        <div id="der">
            <div id="titulo">Descripcion:
                <div id="descripcion"></div>
            </div>
            <div id="titulo">Humedad:
                <div id="humedad"></div>
            </div>
            <div id="titulo">Presion:
                <div id="presion"></div>
            </div>
            <div id="titulo">Temperatura:
                <div id="temperatura"></div>
            </div>
        </div>


    </div>




    <script src="app.js"></script>
</body>

</html>